[Executed at: Mon Apr 8 17:14:45 PDT 2024]

Total Score: 10.00/100 (sent to edX: 10)
All Required Files Submitted (0.0/0.0)
Compilation Check: Passed (0.0/0.0)
Check: Battleship Compiles (2.0/2.0)
Check: Battleship Has main (2.0/2.0)
Check: Battleship Has printBattleShip as provided (2.0/2.0)
Check: Battleship Uses do-while Loop (2.0/2.0)
Check: Battleship Uses for Loop (2.0/2.0)
Scenario 1: Player 1 always hits, player 2 always misses, no invalid coordinates (0.0/15.0)

In interaction: java Battleship

With the following input lines:

0 0
0 1
0 2
0 3
0 4
0 0
1 0
2 0
3 0
4 0
0 0
4 4
1 0
3 4
2 0
2 4
3 0
1 4
4 0

The following error(s) were found:

The Input/Output didn't match with the expected. Review the Expected and Actual Input/Output.
Note that user input is shown in brackets, but brackets aren't passed to your program / code

Raw Expected Input/Output (as a Java String)
"Welcome to Battleship!\n\nPLAYER 1, ENTER YOUR SHIPS' COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[0 1]\nEnter ship 3 location:\n[0 2]\nEnter ship 4 location:\n[0 3]\nEnter ship 5 location:\n[0 4]\n  0 1 2 3 4 \n0 @ @ @ @ @ \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \n{ 100 empty lines }\nPLAYER 2, ENTER YOUR SHIPS' COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[1 0]\nEnter ship 3 location:\n[2 0]\nEnter ship 4 location:\n[3 0]\nEnter ship 5 location:\n[4 0]\n  0 1 2 3 4 \n0 @ - - - - \n1 @ - - - - \n2 @ - - - - \n3 @ - - - - \n4 @ - - - - \n{ 100 empty lines }\nPlayer 1, enter hit row/column:\n[0 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[4 4]\nPLAYER 2 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - O \n\nPlayer 1, enter hit row/column:\n[1 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[3 4]\nPLAYER 2 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - O \n4 - - - - O \n\nPlayer 1, enter hit row/column:\n[2 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 X - - - - \n3 - - - - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[2 4]\nPLAYER 2 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - O \n3 - - - - O \n4 - - - - O \n\nPlayer 1, enter hit row/column:\n[3 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 X - - - - \n3 X - - - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[1 4]\nPLAYER 2 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - O \n2 - - - - O \n3 - - - - O \n4 - - - - O \n\nPlayer 1, enter hit row/column:\n[4 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 X - - - - \n3 X - - - - \n4 X - - - - \nPLAYER 1 WINS! YOU SUNK ALL OF YOUR OPPONENT'S SHIPS!\n\nFinal boards:\n\n  0 1 2 3 4 \n0 @ @ @ @ @ \n1 - - - - O \n2 - - - - O \n3 - - - - O \n4 - - - - O \n\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 X - - - - \n3 X - - - - \n4 X - - - - \n"

Raw Actual Input/Output (as a Java String)
"Welcome to Battleship!\nPLAYER 1, ENTER YOUR SHIP'S COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[0 1]\nEnter ship 3 location:\n[0 2]\nEnter ship 4 location:\n[0 3]\nEnter ship 5 location:\n[0 4]\n  0 1 2 3 4 \n0 @ @ @ @ @ \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \n{ 99 empty lines }\nPLAYER 2, ENTER YOUR SHIP'S COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[1 0]\nEnter ship 3 location:\n[2 0]\nEnter ship 4 location:\n[3 0]\nEnter ship 5 location:\n[4 0]\n  0 1 2 3 4 \n0 @ - - - - \n1 @ - - - - \n2 @ - - - - \n3 @ - - - - \n4 @ - - - - \n\nPLAYER 1, enter hit row/column:\n[0 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[4 4]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - O \nPLAYER 1, enter hit row/column:\n[1 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[3 4]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - O \n4 - - - - O \nPLAYER 1, enter hit row/column:\n[2 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 X - - - - \n3 - - - - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[2 4]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - O \n3 - - - - O \n4 - - - - O \nPLAYER 1, enter hit row/column:\n[3 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 X - - - - \n3 X - - - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[1 4]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - O \n2 - - - - O \n3 - - - - O \n4 - - - - O \nPLAYER 1, enter hit row/column:\n[4 0]\nPLAYER 1 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 X - - - - \n3 X - - - - \n4 X - - - - \nPLAYER 1 WINS! YOU SUNK ALL YOUR OPPONENTS SHIPS!\n  0 1 2 3 4 \n0 @ @ @ @ @ \n1 - - - - O \n2 - - - - O \n3 - - - - O \n4 - - - - O \n\n  0 1 2 3 4 \n0 X - - - - \n1 X - - - - \n2 X - - - - \n3 X - - - - \n4 X - - - - \n"

Visualized Expected Input/Output
=====
Welcome to Battleship!

PLAYER 1, ENTER YOUR SHIPS' COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[0 1]
Enter ship 3 location:
[0 2]
Enter ship 4 location:
[0 3]
Enter ship 5 location:
[0 4]
  0 1 2 3 4 
0 @ @ @ @ @ 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 
{ 100 empty lines }
PLAYER 2, ENTER YOUR SHIPS' COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[1 0]
Enter ship 3 location:
[2 0]
Enter ship 4 location:
[3 0]
Enter ship 5 location:
[4 0]
  0 1 2 3 4 
0 @ - - - - 
1 @ - - - - 
2 @ - - - - 
3 @ - - - - 
4 @ - - - - 
{ 100 empty lines }
Player 1, enter hit row/column:
[0 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 

Player 2, enter hit row/column:
[4 4]
PLAYER 2 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - O 

Player 1, enter hit row/column:
[1 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 

Player 2, enter hit row/column:
[3 4]
PLAYER 2 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - O 
4 - - - - O 

Player 1, enter hit row/column:
[2 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 X - - - - 
3 - - - - - 
4 - - - - - 

Player 2, enter hit row/column:
[2 4]
PLAYER 2 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - O 
3 - - - - O 
4 - - - - O 

Player 1, enter hit row/column:
[3 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 X - - - - 
3 X - - - - 
4 - - - - - 

Player 2, enter hit row/column:
[1 4]
PLAYER 2 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - O 
2 - - - - O 
3 - - - - O 
4 - - - - O 

Player 1, enter hit row/column:
[4 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 X - - - - 
3 X - - - - 
4 X - - - - 
PLAYER 1 WINS! YOU SUNK ALL OF YOUR OPPONENT'S SHIPS!

Final boards:

  0 1 2 3 4 
0 @ @ @ @ @ 
1 - - - - O 
2 - - - - O 
3 - - - - O 
4 - - - - O 

  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 X - - - - 
3 X - - - - 
4 X - - - - 
=====

Visualized Actual Input/Output
=====
Welcome to Battleship!
PLAYER 1, ENTER YOUR SHIP'S COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[0 1]
Enter ship 3 location:
[0 2]
Enter ship 4 location:
[0 3]
Enter ship 5 location:
[0 4]
  0 1 2 3 4 
0 @ @ @ @ @ 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 
{ 99 empty lines }
PLAYER 2, ENTER YOUR SHIP'S COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[1 0]
Enter ship 3 location:
[2 0]
Enter ship 4 location:
[3 0]
Enter ship 5 location:
[4 0]
  0 1 2 3 4 
0 @ - - - - 
1 @ - - - - 
2 @ - - - - 
3 @ - - - - 
4 @ - - - - 

PLAYER 1, enter hit row/column:
[0 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[4 4]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - O 
PLAYER 1, enter hit row/column:
[1 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[3 4]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - O 
4 - - - - O 
PLAYER 1, enter hit row/column:
[2 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 X - - - - 
3 - - - - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[2 4]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - O 
3 - - - - O 
4 - - - - O 
PLAYER 1, enter hit row/column:
[3 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 X - - - - 
3 X - - - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[1 4]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - O 
2 - - - - O 
3 - - - - O 
4 - - - - O 
PLAYER 1, enter hit row/column:
[4 0]
PLAYER 1 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 X - - - - 
3 X - - - - 
4 X - - - - 
PLAYER 1 WINS! YOU SUNK ALL YOUR OPPONENTS SHIPS!
  0 1 2 3 4 
0 @ @ @ @ @ 
1 - - - - O 
2 - - - - O 
3 - - - - O 
4 - - - - O 

  0 1 2 3 4 
0 X - - - - 
1 X - - - - 
2 X - - - - 
3 X - - - - 
4 X - - - - 
=====

Scenario 2: Player 1 always misses, player 2 always hits, no invalid coordinates (0.0/15.0)

In interaction: java Battleship

With the following input lines:

0 0
1 1
2 2
3 3
4 4
0 0
0 1
1 1
1 2
2 1
3 0
0 0
3 1
1 1
3 2
2 2
3 3
3 3
3 4
4 4

The following error(s) were found:

The Input/Output didn't match with the expected. Review the Expected and Actual Input/Output.
Note that user input is shown in brackets, but brackets aren't passed to your program / code

Raw Expected Input/Output (as a Java String)
"Welcome to Battleship!\n\nPLAYER 1, ENTER YOUR SHIPS' COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[1 1]\nEnter ship 3 location:\n[2 2]\nEnter ship 4 location:\n[3 3]\nEnter ship 5 location:\n[4 4]\n  0 1 2 3 4 \n0 @ - - - - \n1 - @ - - - \n2 - - @ - - \n3 - - - @ - \n4 - - - - @ \n{ 100 empty lines }\nPLAYER 2, ENTER YOUR SHIPS' COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[0 1]\nEnter ship 3 location:\n[1 1]\nEnter ship 4 location:\n[1 2]\nEnter ship 5 location:\n[2 1]\n  0 1 2 3 4 \n0 @ @ - - - \n1 - @ @ - - \n2 - @ - - - \n3 - - - - - \n4 - - - - - \n{ 100 empty lines }\nPlayer 1, enter hit row/column:\n[3 0]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O - - - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[0 0]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \n\nPlayer 1, enter hit row/column:\n[3 1]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O - - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[1 1]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \n\nPlayer 1, enter hit row/column:\n[3 2]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[2 2]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - - - \n4 - - - - - \n\nPlayer 1, enter hit row/column:\n[3 3]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O O - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[3 3]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - - \n\nPlayer 1, enter hit row/column:\n[3 4]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O O O \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[4 4]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - X \nPLAYER 2 WINS! YOU SUNK ALL OF YOUR OPPONENT'S SHIPS!\n\nFinal boards:\n\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - X \n\n  0 1 2 3 4 \n0 @ @ - - - \n1 - @ @ - - \n2 - @ - - - \n3 O O O O O \n4 - - - - - \n"

Raw Actual Input/Output (as a Java String)
"Welcome to Battleship!\nPLAYER 1, ENTER YOUR SHIP'S COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[1 1]\nEnter ship 3 location:\n[2 2]\nEnter ship 4 location:\n[3 3]\nEnter ship 5 location:\n[4 4]\n  0 1 2 3 4 \n0 @ - - - - \n1 - @ - - - \n2 - - @ - - \n3 - - - @ - \n4 - - - - @ \n{ 99 empty lines }\nPLAYER 2, ENTER YOUR SHIP'S COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[0 1]\nEnter ship 3 location:\n[1 1]\nEnter ship 4 location:\n[1 2]\nEnter ship 5 location:\n[2 1]\n  0 1 2 3 4 \n0 @ @ - - - \n1 - @ @ - - \n2 - @ - - - \n3 - - - - - \n4 - - - - - \n\nPLAYER 1, enter hit row/column:\n[3 0]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O - - - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[0 0]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \nPLAYER 1, enter hit row/column:\n[3 1]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O - - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[1 1]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \nPLAYER 1, enter hit row/column:\n[3 2]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[2 2]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - - - \n4 - - - - - \nPLAYER 1, enter hit row/column:\n[3 3]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O O - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[3 3]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - - \nPLAYER 1, enter hit row/column:\n[3 4]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O O O \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[4 4]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - X \nPLAYER 2 WINS! YOU SUNK ALL YOUR OPPONENTS SHIPS\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - X \n\n  0 1 2 3 4 \n0 @ @ - - - \n1 - @ @ - - \n2 - @ - - - \n3 O O O O O \n4 - - - - - \n"

Visualized Expected Input/Output
=====
Welcome to Battleship!

PLAYER 1, ENTER YOUR SHIPS' COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[1 1]
Enter ship 3 location:
[2 2]
Enter ship 4 location:
[3 3]
Enter ship 5 location:
[4 4]
  0 1 2 3 4 
0 @ - - - - 
1 - @ - - - 
2 - - @ - - 
3 - - - @ - 
4 - - - - @ 
{ 100 empty lines }
PLAYER 2, ENTER YOUR SHIPS' COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[0 1]
Enter ship 3 location:
[1 1]
Enter ship 4 location:
[1 2]
Enter ship 5 location:
[2 1]
  0 1 2 3 4 
0 @ @ - - - 
1 - @ @ - - 
2 - @ - - - 
3 - - - - - 
4 - - - - - 
{ 100 empty lines }
Player 1, enter hit row/column:
[3 0]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O - - - - 
4 - - - - - 

Player 2, enter hit row/column:
[0 0]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 

Player 1, enter hit row/column:
[3 1]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O - - - 
4 - - - - - 

Player 2, enter hit row/column:
[1 1]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 

Player 1, enter hit row/column:
[3 2]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O - - 
4 - - - - - 

Player 2, enter hit row/column:
[2 2]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - - - 
4 - - - - - 

Player 1, enter hit row/column:
[3 3]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O O - 
4 - - - - - 

Player 2, enter hit row/column:
[3 3]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - - 

Player 1, enter hit row/column:
[3 4]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O O O 
4 - - - - - 

Player 2, enter hit row/column:
[4 4]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - X 
PLAYER 2 WINS! YOU SUNK ALL OF YOUR OPPONENT'S SHIPS!

Final boards:

  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - X 

  0 1 2 3 4 
0 @ @ - - - 
1 - @ @ - - 
2 - @ - - - 
3 O O O O O 
4 - - - - - 
=====

Visualized Actual Input/Output
=====
Welcome to Battleship!
PLAYER 1, ENTER YOUR SHIP'S COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[1 1]
Enter ship 3 location:
[2 2]
Enter ship 4 location:
[3 3]
Enter ship 5 location:
[4 4]
  0 1 2 3 4 
0 @ - - - - 
1 - @ - - - 
2 - - @ - - 
3 - - - @ - 
4 - - - - @ 
{ 99 empty lines }
PLAYER 2, ENTER YOUR SHIP'S COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[0 1]
Enter ship 3 location:
[1 1]
Enter ship 4 location:
[1 2]
Enter ship 5 location:
[2 1]
  0 1 2 3 4 
0 @ @ - - - 
1 - @ @ - - 
2 - @ - - - 
3 - - - - - 
4 - - - - - 

PLAYER 1, enter hit row/column:
[3 0]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O - - - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[0 0]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 
PLAYER 1, enter hit row/column:
[3 1]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O - - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[1 1]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 
PLAYER 1, enter hit row/column:
[3 2]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[2 2]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - - - 
4 - - - - - 
PLAYER 1, enter hit row/column:
[3 3]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O O - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[3 3]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - - 
PLAYER 1, enter hit row/column:
[3 4]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O O O 
4 - - - - - 
PLAYER 2, enter hit row/column:
[4 4]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - X 
PLAYER 2 WINS! YOU SUNK ALL YOUR OPPONENTS SHIPS
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - X 

  0 1 2 3 4 
0 @ @ - - - 
1 - @ @ - - 
2 - @ - - - 
3 O O O O O 
4 - - - - - 
=====

Scenario 3: Player 1 always hits, player 2 always misses, players use invalid coordinates after correct placements (0.0/15.0)
Scenario 4: Player 1 always misses, player 2 always hits, players use invalid coordinates during placements (0.0/15.0)

In interaction: java Battleship

With the following input lines:

0 0
1 1
5 1
2 2
3 3
4 4
0 0
0 1
1 1
1 -1
-6 3
1 2
2 1
3 0
0 0
3 1
1 1
3 2
2 2
3 3
3 3
3 4
4 4

The following error(s) were found:

The Input/Output didn't match with the expected. Review the Expected and Actual Input/Output.
Note that user input is shown in brackets, but brackets aren't passed to your program / code

Raw Expected Input/Output (as a Java String)
"Welcome to Battleship!\n\nPLAYER 1, ENTER YOUR SHIPS' COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[1 1]\nEnter ship 3 location:\n[5 1]\nInvalid coordinates. Choose different coordinates.\nEnter ship 3 location:\n[2 2]\nEnter ship 4 location:\n[3 3]\nEnter ship 5 location:\n[4 4]\n  0 1 2 3 4 \n0 @ - - - - \n1 - @ - - - \n2 - - @ - - \n3 - - - @ - \n4 - - - - @ \n{ 100 empty lines }\nPLAYER 2, ENTER YOUR SHIPS' COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[0 1]\nEnter ship 3 location:\n[1 1]\nEnter ship 4 location:\n[1 -1]\nInvalid coordinates. Choose different coordinates.\nEnter ship 4 location:\n[-6 3]\nInvalid coordinates. Choose different coordinates.\nEnter ship 4 location:\n[1 2]\nEnter ship 5 location:\n[2 1]\n  0 1 2 3 4 \n0 @ @ - - - \n1 - @ @ - - \n2 - @ - - - \n3 - - - - - \n4 - - - - - \n{ 100 empty lines }\nPlayer 1, enter hit row/column:\n[3 0]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O - - - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[0 0]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \n\nPlayer 1, enter hit row/column:\n[3 1]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O - - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[1 1]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \n\nPlayer 1, enter hit row/column:\n[3 2]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O - - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[2 2]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - - - \n4 - - - - - \n\nPlayer 1, enter hit row/column:\n[3 3]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O O - \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[3 3]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - - \n\nPlayer 1, enter hit row/column:\n[3 4]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O O O \n4 - - - - - \n\nPlayer 2, enter hit row/column:\n[4 4]\nPLAYER 2 HIT PLAYER 1's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - X \nPLAYER 2 WINS! YOU SUNK ALL OF YOUR OPPONENT'S SHIPS!\n\nFinal boards:\n\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - X \n\n  0 1 2 3 4 \n0 @ @ - - - \n1 - @ @ - - \n2 - @ - - - \n3 O O O O O \n4 - - - - - \n"

Raw Actual Input/Output (as a Java String)
"Welcome to Battleship!\nPLAYER 1, ENTER YOUR SHIP'S COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[1 1]\nEnter ship 3 location:\n[5 1]\nInvalid coordinates. Choose different coordinates.\nEnter ship 3 location:\n[2 2]\nEnter ship 4 location:\n[3 3]\nEnter ship 5 location:\n[4 4]\n  0 1 2 3 4 \n0 @ - - - - \n1 - @ - - - \n2 - - @ - - \n3 - - - @ - \n4 - - - - @ \n{ 99 empty lines }\nPLAYER 2, ENTER YOUR SHIP'S COORDINATES.\nEnter ship 1 location:\n[0 0]\nEnter ship 2 location:\n[0 1]\nEnter ship 3 location:\n[1 1]\nEnter ship 4 location:\n[1 -1]\nInvalid Coordinates. Choose different coordinates.\nEnter ship 4 location:\n[-6 3]\nInvalid Coordinates. Choose different coordinates.\nEnter ship 4 location:\n[1 2]\nEnter ship 5 location:\n[2 1]\n  0 1 2 3 4 \n0 @ @ - - - \n1 - @ @ - - \n2 - @ - - - \n3 - - - - - \n4 - - - - - \n\nPLAYER 1, enter hit row/column:\n[3 0]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O - - - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[0 0]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - - - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \nPLAYER 1, enter hit row/column:\n[3 1]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O - - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[1 1]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - - - - \n3 - - - - - \n4 - - - - - \nPLAYER 1, enter hit row/column:\n[3 2]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O - - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[2 2]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - - - \n4 - - - - - \nPLAYER 1, enter hit row/column:\n[3 3]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O O - \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[3 3]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - - \nPLAYER 1, enter hit row/column:\n[3 4]\nPLAYER 1 MISSED!\n  0 1 2 3 4 \n0 - - - - - \n1 - - - - - \n2 - - - - - \n3 O O O O O \n4 - - - - - \nPLAYER 2, enter hit row/column:\n[4 4]\nPLAYER 2 HIT PLAYER 2's SHIP!\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - X \nPLAYER 2 WINS! YOU SUNK ALL YOUR OPPONENTS SHIPS\n  0 1 2 3 4 \n0 X - - - - \n1 - X - - - \n2 - - X - - \n3 - - - X - \n4 - - - - X \n\n  0 1 2 3 4 \n0 @ @ - - - \n1 - @ @ - - \n2 - @ - - - \n3 O O O O O \n4 - - - - - \n"

Visualized Expected Input/Output
=====
Welcome to Battleship!

PLAYER 1, ENTER YOUR SHIPS' COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[1 1]
Enter ship 3 location:
[5 1]
Invalid coordinates. Choose different coordinates.
Enter ship 3 location:
[2 2]
Enter ship 4 location:
[3 3]
Enter ship 5 location:
[4 4]
  0 1 2 3 4 
0 @ - - - - 
1 - @ - - - 
2 - - @ - - 
3 - - - @ - 
4 - - - - @ 
{ 100 empty lines }
PLAYER 2, ENTER YOUR SHIPS' COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[0 1]
Enter ship 3 location:
[1 1]
Enter ship 4 location:
[1 -1]
Invalid coordinates. Choose different coordinates.
Enter ship 4 location:
[-6 3]
Invalid coordinates. Choose different coordinates.
Enter ship 4 location:
[1 2]
Enter ship 5 location:
[2 1]
  0 1 2 3 4 
0 @ @ - - - 
1 - @ @ - - 
2 - @ - - - 
3 - - - - - 
4 - - - - - 
{ 100 empty lines }
Player 1, enter hit row/column:
[3 0]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O - - - - 
4 - - - - - 

Player 2, enter hit row/column:
[0 0]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 

Player 1, enter hit row/column:
[3 1]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O - - - 
4 - - - - - 

Player 2, enter hit row/column:
[1 1]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 

Player 1, enter hit row/column:
[3 2]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O - - 
4 - - - - - 

Player 2, enter hit row/column:
[2 2]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - - - 
4 - - - - - 

Player 1, enter hit row/column:
[3 3]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O O - 
4 - - - - - 

Player 2, enter hit row/column:
[3 3]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - - 

Player 1, enter hit row/column:
[3 4]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O O O 
4 - - - - - 

Player 2, enter hit row/column:
[4 4]
PLAYER 2 HIT PLAYER 1's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - X 
PLAYER 2 WINS! YOU SUNK ALL OF YOUR OPPONENT'S SHIPS!

Final boards:

  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - X 

  0 1 2 3 4 
0 @ @ - - - 
1 - @ @ - - 
2 - @ - - - 
3 O O O O O 
4 - - - - - 
=====

Visualized Actual Input/Output
=====
Welcome to Battleship!
PLAYER 1, ENTER YOUR SHIP'S COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[1 1]
Enter ship 3 location:
[5 1]
Invalid coordinates. Choose different coordinates.
Enter ship 3 location:
[2 2]
Enter ship 4 location:
[3 3]
Enter ship 5 location:
[4 4]
  0 1 2 3 4 
0 @ - - - - 
1 - @ - - - 
2 - - @ - - 
3 - - - @ - 
4 - - - - @ 
{ 99 empty lines }
PLAYER 2, ENTER YOUR SHIP'S COORDINATES.
Enter ship 1 location:
[0 0]
Enter ship 2 location:
[0 1]
Enter ship 3 location:
[1 1]
Enter ship 4 location:
[1 -1]
Invalid Coordinates. Choose different coordinates.
Enter ship 4 location:
[-6 3]
Invalid Coordinates. Choose different coordinates.
Enter ship 4 location:
[1 2]
Enter ship 5 location:
[2 1]
  0 1 2 3 4 
0 @ @ - - - 
1 - @ @ - - 
2 - @ - - - 
3 - - - - - 
4 - - - - - 

PLAYER 1, enter hit row/column:
[3 0]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O - - - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[0 0]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - - - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 
PLAYER 1, enter hit row/column:
[3 1]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O - - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[1 1]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - - - - 
3 - - - - - 
4 - - - - - 
PLAYER 1, enter hit row/column:
[3 2]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O - - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[2 2]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - - - 
4 - - - - - 
PLAYER 1, enter hit row/column:
[3 3]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O O - 
4 - - - - - 
PLAYER 2, enter hit row/column:
[3 3]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - - 
PLAYER 1, enter hit row/column:
[3 4]
PLAYER 1 MISSED!
  0 1 2 3 4 
0 - - - - - 
1 - - - - - 
2 - - - - - 
3 O O O O O 
4 - - - - - 
PLAYER 2, enter hit row/column:
[4 4]
PLAYER 2 HIT PLAYER 2's SHIP!
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - X 
PLAYER 2 WINS! YOU SUNK ALL YOUR OPPONENTS SHIPS
  0 1 2 3 4 
0 X - - - - 
1 - X - - - 
2 - - X - - 
3 - - - X - 
4 - - - - X 

  0 1 2 3 4 
0 @ @ - - - 
1 - @ @ - - 
2 - @ - - - 
3 O O O O O 
4 - - - - - 
=====

Scenario 5: Player 1 always hits, player 2 always misses, players use repeated coordinates during placement and attacks (0.0/15.0)
Scenario 6: Feature Integration (both players hit, miss, and make all the different kind of input mistakes) (0.0/15.0)


